<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Demo</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <div class="header_container">
            <div id="header_logo">
                <img src="../demo/images/logo-final.png" alt="">
            </div>
            <div id="header_menu">
                <ul>
                    <li>
                        <a>Home</a>
                    </li>
                    <li>
                        <a>Car News</a>
                    </li>
                    <li>
                        <a>Deals</a>
                    </li>
                    <li>
                        <a>Reviews</a>
                    </li>
                    <li class="dropdown">
                        <a>More</a>
                        <div class="dropdown-content">
                            <a href="">Cars</a>
                            <a href="">News</a>
                            <a href="">Contact</a>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- <div class="clear"></div> -->
        </div>

    </header>

    <section id="container">
        <div id="image_slider">
            <img src="images/82-1021x580.jpg" alt="">
            <button class="button_prev"></button>
            <button class="button_next"></button>
        </div>
        <div id="main_content">
            <div id="main_content_top">
                <h4>Popular</h4>
                <div class="button">
                    <button class="Prev"></button>
                    <button class="Next"></button>
                </div>
                <div class="clear"></div>
            </div>

        </div>
        <div id="sanpham_cen">
            <div class="sanpham">
                <div class="sanpham_box">
                    <img src="images/3-300x160.jpg" alt="">
                    <br>
                    <b>Lorem ipsum dolor sit amet, consecteturadipisicing elit</b>
                    <p> Geogre Williams- May 10, 2016</p>
                </div>
                <!-- <div class="clear"></div> -->
            </div>
            <div class="sanpham">
                <div class="sanpham_box">
                    <img src="images/15-300x160.jpg" alt="">
                    <br>
                    <b>Lorem ipsum dolor sit amet, consecteturadipisicing elit</b>
                    <p> Geogre Williams- May 10, 2016</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="sanpham">
                <div class="sanpham_box">
                    <img src="images/19-300x160.jpg" alt="">
                    <br>
                    <b>Lorem ipsum dolor sit amet, consecteturadipisicing elit</b>
                    <p> Geogre Williams- May 10, 2016</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="sanpham">
                <div class="sanpham_box">
                    <img src="images/20-300x160.jpg" alt="">
                    <br>
                    <b>Lorem ipsum dolor sit amet, consecteturadipisicing elit</b>
                    <p> Geogre Williams- May 10, 2016</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="sanpham">
                <div class="sanpham_box">
                    <img src="images/24-300x160.jpg" alt="">
                    <br>
                    <b>Lorem ipsum dolor sit amet, consecteturadipisicing elit</b>
                    <p> Geogre Williams- May 10, 2016</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="sanpham">
                <div class="sanpham_box">
                    <img src="images/27-300x160.jpg" alt="">
                    <br>
                    <b>Lorem ipsum dolor sit amet, consecteturadipisicing elit</b>
                    <p> Geogre Williams- May 10, 2016</p>
                </div>
                <div class="clear"></div>
            </div>

        </div>
        <div class="section_last">
            <div class="button_last_left">
                <button class="button_1">1</button>
                <button class="button_1">2</button>
                <button class="button_1">3</button>
                <button class="bacham">...</button>
                <button class="button_1">10</button>
                <button class="button_1">></button>
            </div>
        </div>
        <div class="button_last_right">Page 1 of 10</div>
        <!-- <div class="clear"></div> -->
    </section>

    <footer>
        <div id="above">
            <div class="box">
                <img src="images/logo-final.png" alt="">
                <br>
                <p style="color: white;font-family: Arial, Helvetica, sans-serif;font-size: 14px;">Newsmag is your news, entertainment, music fashion wevsite. We provide with you the latest breaking new and
                    video straight from the entertainment industry</p>
                <p>
                    <b style="color: white;">Contact us:</b>
                    <b style="color: rgb(170, 35, 170);">contact@janeto.com</b>
                </p>
            </div>
            <!-- <div class="clear"></div> -->
            <div class="box_1">
                <div class="box_top">
                    <h5>even more news</h5>
                </div>
                <div class="tong">
                    <div class="image">
                        <img src="images/27-300x160.jpg" alt="">
                    </div>
                    <div class="noidung">
                        <p style="color: white;">
                            Lorem ipsum dolor sit amet, consectetur adipisicong elit
                            <br> May 10, 2016
                        </p>
                    </div>
                </div>

                <div class="clear"></div>
                <div class="tong">
                    <div class="image">
                        <img src="images/20-300x160.jpg" alt="">
                    </div>
                    <div class="noidung">
                        <p style="color: white;">
                            Lorem ipsum dolor sit amet, consectetur adipisicong elit
                            <br> May 10, 2016
                        </p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="tong">
                    <div class="image">
                        <img src="images/19-300x160.jpg" alt="">
                    </div>
                    <div class="noidung">
                        <p style="color: white;">
                            Lorem ipsum dolor sit amet, consectetur adipisicong elit
                            <br> May 10, 2016
                        </p>
                    </div>
                </div>
            </div>
            <!-- <div class="clear"></div> -->
            <div class="box_2">
                <div class="box_top">
                    <h5>popular category</h5>
                </div>
                <div class="box_cen" style="color: white;">
                    <p>Future Cars</p>
                    <p>Future Cars</p>
                    <p>Future Cars</p>
                    <p>Future Cars</p>
                    <p>Future Cars</p>
                    <p>Future Cars</p>
                    <p>Future Cars</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div id="below">
            <div class="left" style="color: white">
                <p style="margin: 0px;">
                    Cpoyright 2017
                </p>
            </div>
            <div class="right">
               <button class="about">About</button>
               <button class="about">Contact</button>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
</body>

</html>